<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Future of Technology</title>
    <link rel="stylesheet" href="home.css">
</head>
<body>
    <header>
        <nav>
            <a href="home.html">Home</a>
            <a href="../linux page/linux.html">Linux</a>
            <a href="../crypto/crypto.html">Crypto</a>
            <a href="../AI/ai.html">AI</a>
        </nav>
    </header>

    <main>
        <h1>WELCOME TO THE FUTURE OF TECH</h1>
        <p>Discover the latest advancements in technology and explore exciting topics like Linux, Crypto, and AI!</p>
        
        <section class="intro">
            <h2>The Future is Now</h2>
            <p>Technological advancements are shaping the world we live in. Our mission is to keep you informed about the innovations that are revolutionizing industries globally.</p>
        </section>
        
        <section class="topics">
            <div class="topic">
                <img src="../img src/linux.jpg" alt="Linux" class="topic-image">
                <h3>Linux</h3>
                <p>Linux is a powerful, open-source operating system that is widely used in server environments and embedded systems. Learn how it powers the digital world.</p>
                <a href="../linux page/linux.html">Learn More</a>
            </div>
            <div class="topic">
                <img src="../img src/crypto.jpg" alt="Crypto" class="topic-image">
                <h3>Crypto</h3>
                <p>Cryptocurrency is disrupting financial systems. Explore the basics of blockchain technology and how digital currencies are changing the financial landscape.</p>
                <a href="../crypto/crypto.html">Learn More</a>
            </div>
            <div class="topic">
                <img src="../img src/ai.jpg" alt="AI" class="topic-image">
                <h3>AI</h3>
                <p>Artificial Intelligence is transforming industries from healthcare to finance. Discover how AI is enabling smarter solutions and innovations across sectors.</p>
                <a href="../AI/ai.html">Learn More</a>
            </div>
        </section>
    </main>

    <footer>
        <p>© 2025 Future of Technology - All Rights Reserved</p>
    </footer>
</body>
</html>
