/* Common styles for all pages */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
    color: #333;
}

header {
    background-color: #0078d7;
    padding: 10px;
    text-align: center;
}

nav a {
    text-decoration: none;
    color: white;
    margin: 0 10px;
    padding: 8px 12px;
    border-radius: 4px;
    background-color: #005bb5;
    display: inline-block;
}

nav a:hover {
    background-color: #004a9f;
}

main {
    padding: 20px;
    text-align: center;
}

h1 {
    font-size: 3rem;
    margin-bottom: 20px;
    color: #333;
}

.intro {
    margin-top: 40px;
    font-size: 1.2rem;
    color: #555;
}

.topics {
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
    gap: 30px;
    flex-wrap: wrap; /* Allow items to wrap on smaller screens */
    justify-content: center; /* Center the items on larger screens */
}

.topic {
    background-color: #ffffff;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 30%;
    text-align: left;
    transition: transform 0.3s ease;
    margin-bottom: 20px;
}

.topic:hover {
    transform: scale(1.05); /* Slightly zoom effect on hover */
}

.topic h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.topic p {
    font-size: 1rem;
    margin-bottom: 15px;
}

.topic a {
    text-decoration: none;
    color: #0078d7;
    font-weight: bold;
}

.topic a:hover {
    color: #005bb5;
}

.topic-image {
    width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 15px;
}

footer {
    background-color: #0078d7;
    color: white;
    text-align: center;
    padding: 10px 0;
    bottom: 0;
    width: 100%;
    margin-top: 40px;
}

/* Media Query for smaller screens (e.g., mobile) */
@media (max-width: 768px) {
    .topics {
        flex-direction: column; /* Stack items vertically */
        align-items: center; /* Center align the items */
    }

    .topic {
        width: 80%; /* Allow topic cards to take more space */
    }
}

@media (max-width: 480px) {
    h1 {
        font-size: 2.5rem; /* Adjust h1 size for smaller screens */
    }

    .intro {
        font-size: 1rem; /* Smaller font size for intro text */
    }
}
