/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
    color: #333;
}

header {
    background-color: #0078d7;
    padding: 10px;
    text-align: center;
}

nav a {
    text-decoration: none;
    color: white;
    margin: 0 10px;
    padding: 8px 12px;
    border-radius: 4px;
    background-color: #005bb5;
    display: inline-block;
}

nav a:hover {
    background-color: #004a9f;
}

main {
    padding: 20px;
    text-align: center;
}

h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: #333;
}

h2 {
    font-size: 2rem;
    color: #0078d7;
    margin-bottom: 15px;
}

p {
    font-size: 1.2rem;
    color: #555;
}

/* Coins Section */
.coins {
    margin-top: 30px;
    display: flex;
    justify-content: space-evenly; /* Evenly distribute space between coins */
    flex-wrap: wrap; /* Stack vertically on smaller screens */
    gap: 20px; /* Space between items */
}

.coin {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    width: 30%; /* Reduced size to make items visually balanced */
    min-width: 250px; /* Ensures proper size on smaller screens */
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.coin:hover {
    transform: scale(1.05); /* Slight zoom effect on hover */
}

.coin img {
    max-width: 100%; /* Adjusts width dynamically to container */
    height: auto; /* Maintains aspect ratio */
    border-radius: 8px;
    margin-bottom: 10px;
}

.coin h3 {
    font-size: 1.4rem;
    margin: 10px 0;
}

.coin p {
    font-size: 1rem;
    margin-bottom: 15px;
}

/* Footer Styles */
footer {
    background-color: #0078d7;
    color: white;
    text-align: center;
    padding: 10px 0;
    margin-top: 20px;
}
