<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crypto - Future of Technology</title>
    <link rel="stylesheet" href="crypto.css">
</head>
<body>
    <header>
        <nav>
            <a href="../home page/home.html">Home</a>
            <a href="../linux page/linux.html">Linux</a>
            <a href="crypto.html">Crypto</a>
            <a href="../AI/ai.html">AI</a>
        </nav>
    </header>

    <main>
        <h1>Understanding Cryptocurrency</h1>
        <p>Cryptocurrency is a type of digital or virtual currency that uses cryptography for security. It operates independently of a central bank.</p>
        
        <section class="coins">
            <h2>Popular Cryptocurrencies</h2>
            <p>Here are two of the most popular cryptocurrencies with their significance explained.</p>
            <div class="coin">
                <img src="../img src/bitcoinimg.webp" alt="Bitcoin">
                <h3>Bitcoin (BTC)</h3>
                <p>Bitcoin is the first and most well-known cryptocurrency. It was created by an anonymous person or group known as Satoshi Nakamoto in 2009.</p>
            </div>
            <div class="coin">
                <img src="../img src/ethereum.webp" alt="Ethereum">
                <h3>Ethereum (ETH)</h3>
                <p>Ethereum is a decentralized platform that runs smart contracts. These contracts automatically execute actions when certain conditions are met.</p>
            </div>
        </section>
    </main>

    <footer>
        <p>© 2025 Future of Technology - All Rights Reserved</p>
    </footer>
</body>
</html>
