<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linux - Future of Technology</title>
    <link rel="stylesheet" href="linux.css">
</head>
<body>
    <header>
        <nav>
            <a href="../home page/home.html">Home</a>
            <a href="linux.html">Linux</a>
            <a href="../crypto/crypto.html">Crypto</a>
            <a href="../AI/ai.html">AI</a>
        </nav>
    </header>

    <main>
        <h1>Linux</h1>
        <p>Linux is a powerful, open-source operating system that is widely used in servers, desktops, and embedded systems. Learn more about the world of Linux!</p>

        <section class="intro">
            <h2>What is Linux?</h2>
            <p>Linux is an open-source operating system that is based on the Linux kernel. It is widely used for servers, desktop computing, and embedded systems. Linux is known for its stability, security, and flexibility, which makes it a popular choice for developers, system administrators, and enthusiasts.</p>
        </section>

        <section class="history">
            <h2>History of Linux</h2>
            <p>Linux was created by Linus Torvalds in 1991 as a hobby project. He wanted to create a free, Unix-like operating system for personal computers. Over the years, it has evolved into a powerful platform with a wide variety of distributions.</p>
        </section>

        <section class="why-use">
            <h2>Why Use Linux?</h2>
            <ul>
                <li><strong>Open Source:</strong> Free to use and modify.</li>
                <li><strong>Security:</strong> Known for its stability and robust security features.</li>
                <li><strong>Customizability:</strong> Linux allows you to tailor the system to your needs.</li>
                <li><strong>Community Support:</strong> Strong global community with forums, guides, and tutorials.</li>
            </ul>
        </section>

        <section class="distros">
            <h2>Popular Linux Distributions</h2>
            <div class="distro">
                <img src="../img src/Ubuntu.jpeg" alt="Ubuntu" class="distro-image">
                <h3>Ubuntu</h3>
                <p>Ubuntu is one of the most popular Linux distros, known for its ease of use and beginner-friendly interface. It is based on Debian and is widely used on desktops, servers, and cloud computing.</p>
            </div>
            <div class="distro">
                <img src="../img src/centos.png" alt="CentOS" class="distro-image">
                <h3>CentOS</h3>
                <p>CentOS is a free and open-source version of Red Hat Enterprise Linux (RHEL). It is known for its stability and is often used in enterprise environments for servers.</p>
            </div>
            <div class="distro">
                <img src="../img src/fedora.jpeg" alt="Fedora" class="distro-image">
                <h3>Fedora</h3>
                <p>Fedora is a cutting-edge Linux distribution sponsored by Red Hat. It is known for including the latest software and technologies, making it ideal for developers and tech enthusiasts.</p>
            </div>
        </section>

        <section class="tutorials">
            <h2>Linux Tutorials</h2>
            <div class="tutorial">
                <h3>How to Boot Ubuntu on an HP Laptop</h3>
                <p>If you want to install Ubuntu on your HP laptop, follow these simple steps:</p>
                <ol>
                    <li>Download the Ubuntu ISO from the official website.</li>
                    <li>Create a bootable USB drive using a tool like Rufus.</li>
                    <li>Insert the USB drive into your HP laptop and restart it.</li>
                    <li>Press the BIOS key (usually F2 or ESC) during startup to access the boot menu.</li>
                    <li>Select the USB drive as the boot device and follow the on-screen instructions to install Ubuntu.</li>
                </ol>
            </div>
        </section>
    </main>

    <footer>
        <p>© 2025 Future of Technology - All Rights Reserved</p>
    </footer>
</body>
</html>
