/* Basic styles for AI page */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
    color: #333;
}

header {
    background-color: #0078d7;
    padding: 10px;
    text-align: center;
}

nav a {
    text-decoration: none;
    color: white;
    margin: 0 10px;
    padding: 8px 12px;
    border-radius: 4px;
    background-color: #005bb5;
    display: inline-block;
}

nav a:hover {
    background-color: #004a9f;
}

main {
    padding: 20px;
    text-align: center;
}

h1 {
    font-size: 3rem;
    margin-bottom: 20px;
    color: #333;
}

section {
    margin-top: 40px;
    text-align: left;
}

h2 {
    font-size: 2rem;
    color: #0078d7;
    margin-bottom: 15px;
}

ul {
    list-style-type: none;
    padding-left: 20px;
    font-size: 1.1rem;
}

.distro {
    display: inline-block;
    width: 45%;
    margin: 10px;
    text-align: left;
    background-color: #fff;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.distro:hover {
    transform: scale(1.05); /* Zoom effect on hover */
}

.distro h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.distro p {
    font-size: 1rem;
}

.llm-image {
    width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 15px;
}

pre {
    background-color: #f0f0f0;
    padding: 10px;
    border-radius: 4px;
    font-size: 1rem;
    margin-top: 20px;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}

footer {
    background-color: #0078d7;
    color: white;
    text-align: center;
    padding: 10px 0;
    position: relative;
    bottom: 0;
    width: 100%;
    margin-top: 40px;
}
